{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unified-api-scotte",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat", 
		"global_fetch_strictly_public"
	],
	
	"vars": {
		// Define the variables that will be securely injected into the Worker's 'env' object:
		"CLOUDFLARE_ACCOUNT_ID": "3746ba19913534b7653b8af6a1299286",
		"AI_GATEWAY_NAME": "unified-api-gw",
		"DYNAMIC_ROUTE_NAME": "hybrid_split" 
	},
	
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true
}
